<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Layout</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<style type="text/css">
		
		.container
		{
			width:700px;
			height:700px;
			border:2px solid black;
		}

		.header
		{
			width:100%;
			height:100px;
			background-color:pink;
		}
		.hleft
		{
			width:50%;
			height:100%;
			float:left;
			background-color:orange;
		}

		.hright
		{
			width:50%;
			height:100%;
			float:right;
			background-color:blue;
		}
		.nav
		{
			width:100%;
			height:200px;
			background-color:deeppink;
		}
		.nleft
		{
			width:25%;
			height:100%;
			background-color:blue;
			float:left;
		}
		.nright
		{
			width:75%;
			height:100%;
			float:right;
			background-color:red;
		}
		.nrtop
		{
			width:100%;
			height:50%;
			background-color:green;
		}
		.nrbtm
		{
			width:100%;
			height:50%;
			background-color:orange;
		}
		.footer
		{
			width:100%;
			height:300px;
			background-color:violet;
		}
		.fleft
		{
			width:25%;
			height:100%;
			background-color:red;
			float:left;
		}
		.fright
		{
			width:100%;
			height:100%;
			background-color:green;
		}
		.fm
		{
			width:25%;
			height:100%;
			background-color:cadetblue;
			float:left;
		}
		.ftop
		{
			width:50%;
			height:50%;
			background-color:deeppink;
			float:right;
		}

		.fbtm
		{
			width:50%;
			height:50%;
			background-color:orange;
			float:right;
		}


	</style>



</head>
<body>
	<div class="container">
		
		<div class="header">
			<div class="hleft"></div>
			<div class="hright"></div>
		</div>

	<div class="nav">
		<div class="nleft"></div>
		<div class="nright">
			<div class="nrtop"></div>
			<div class="nrbtm"></div>
		</div>
	</div>
	<div class="footer">
		<div class="fleft"></div>
		<div class="fright">
			<div class="fm"></div>
			<div class="ftop"></div>
			<div class="fbtm"></div>
		</div>
	</div>

	</div>

</body>
</html>