<html>
<head>
	<title>First Page</title>

	<style>
		.main{height:800px;width:800px;background:white;margin: 0 auto;
		-webkit-border-top-left-radius: 10px;
             -webkit-border-top-right-radius: 10px;
             -moz-border-radius-topleft: 10px;
             -moz-border-radius-topright: 10px;
             border-top-left-radius: 10px;
             border-top-right-radius: 10px;}

		.header{height:100px;width:800px;background:white;

			 -webkit-border-top-left-radius: 10px;
             -webkit-border-top-right-radius: 10px;
             -moz-border-radius-topleft: 10px;
             -moz-border-radius-topright: 10px;
             border-top-left-radius: 10px;
             border-top-right-radius: 10px;


             border-bottom:5px solid darkgreen;

               }

            .logo{
        	height:100px;width:250px;float:left}

        	.logo img{

        		margin: 30px 0px 0px 30px;}

             .menu{
        	height:100px;width:550px;float:right}

        	.menu ul li{float: left;margin:25px 0px 0px 40px;list-style:none}
		     
            .banner{height:300px;width:800px;border-bottom:5px solid darkgreen;}

            .services{height:120px;width:800px;background:white;}

            .ss{
            	height:120px;width:199px;background:pink; float: left;}

            .l{ border-right:0.5px solid whitesmoke;}




	</style>
        	
</head>	

<body style="background:url('images/bg.png');">
	<div class="main">
		<div class="header">
			<div class= "logo"><img style="margin-top:20px;" src="images/logo.png"></div>
			<div class="menu">
				<ul>
					<li><a href="Home.html">Home</a></li>
					<li><a href="Pages.html">Pages</a></li>
					<li>Shortcodes</li>
					<li>Blog</li>
					<li>Contact</li>

				</ul>

			</div>
			
		</div>
		<div class="banner">
			<img src="images/banner.png" height="300px" width="800px">
			

		</div>
		<div class= "services">
			<div class="ss l">
        <img src="images/eco.png">
        <h2>Economy</h2>
      </div>
			<div class="ss l"></div>	
			<div class="ss l"></div>
			<div class="ss l"></div>
			
									

		</div>
		
	</div>

</body>
</html>