<!DOCTYPE html>
<html>
<head>
	
	<title>First Page</title>

	<style>
	 .main{
	 	width: 800px; height: 900px; background: white;margin: 0 auto;

	 	border-radius: 10px;
	 }
	 .header{
	 	 height: 105px;width: 800px;


	 	 -webkit-border-top-left-radius: 10px;
-webkit-border-top-right-radius: 10px;
-moz-border-radius-topleft: 10px;
-moz-border-radius-topright: 10px;
border-top-left-radius: 10px;
border-top-right-radius: 10px;


border-bottom: 5px solid green;
	 }

	 .logo{

	 	width: 250px;height: 100px;float: left;
	 }

	 	 .menu{

	 	width: 550px;height: 100px;float: right;
	 }
	 .menu ul li{
	 	float: left;margin: 25px 0px 0px 30px;list-style: none;
	 }


	 .banner{
	 	height: 250px; width: 800px; background: black;
	 }

	 .services{
	 	height: 150px; width: 800px; background: blue;
	 }
	 .ss{
	 	height: 150px; width: 200px; background:green;float: left;
	 }

    </style>
</head>
<body style="background: url('images/bg.png');">

   <div class="main">
   	
        <div class="header">
        	
        	<div class="logo"><img style="margin-top: 10px;" src="images/logo.png"></div>

        	<div class="menu">
        		 
        		 <ul>
        		 	<li>Home</li>
        		 	<li>About</li>
        		 	<li>Features</li>
        		 	<li>Services</li>
        		 	<li>Contact</li>


        		 </ul>

        	</div>


        </div>


        <div class="banner">
        	<img src="images/banner.png" height="250" width="800">
        	
        </div>


        <div class="services">
        	<div class="ss"></div>
        	<div class="ss"></div>
        	<div class="ss"></div>
        	<div class="ss"></div>
        </div>




   </div>

</body>
</html>